/////////////////////////////////////////
//NEWS, REVIEWS, DISCUSSIONS

//////////////////////////////////////////////////
//LOGIN
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

/////////////////////////////////////////////////////
//POST AD
.post-adv {
  background-color: $grey;
  h2 {
    text-align: center;
    padding-bottom: 2rem;
  }
  &__main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    :nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }
    :nth-child(2) {
      grid-area: 1 / 3 / 2 / 5;
    }
    :nth-child(3) {
      grid-area: 1 / 5 / 2 / 7;
    }
    :nth-child(4) {
      grid-area: 2 / 2 / 3 / 4;
    }
    :nth-child(5) {
      grid-area: 2 / 4 / 3 / 6;
    }
    @include respond(mobile-device) {
      @include flex-center--col;
    }
    .ant-card-cover img {
      height: 30rem;
      @include respond(laptop) {
        height: 25rem;
      }
      @include respond(mobile-device) {
        height: 20rem;
      }
    }
  }
}

////////////////////////////////////////////////////
//BLOG

///////////////////////////////////////////////
//USED CARS DETAILS
.used-car-details {
  background-color: $grey;
  &__cont {
    display: flex;
    & > :first-child {
      width: 50%;
      @include respond(mobile-device) {
        width: 100%;
      }
    }
    & > :last-child {
      margin-left: 2rem;
      text-align: center;
      width: 25%;
      @include respond(mobile-device) {
        width: 100%;
      }
    }
    @include respond(mobile-device) {
      flex-direction: column;
      & > :last-child {
        margin: 1rem 0 0 0;
      }
    }
  }
  &__title {
    margin: 0;
    font-size: 3rem;
  }
  &__city {
    color: $primary;
    margin-bottom: 1rem;
  }
  &__img__cont {
    margin: 2rem 0;
  }
  &__img__box {
    background-color: $text;
    @include flex-center;
    height: 100%;
    position: relative;
    span {
      position: absolute;
      z-index: 1;
      top: 2rem;
      right: 2rem;
      background-color: $bg;
      padding: 0.5rem;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      svg {
        width: 1.4em;
        height: 1.4em;
        fill: $primary;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        background-color: darken($bg, 20);
        svg {
          fill: $secondary;
        }
      }
    }
  }
  &__img {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
  }
  .ant-card {
    @include respond(mobile-device) {
      margin-top: 1rem;
    }
  }
  .ant-card-body {
    white-space: nowrap;
    .ant-statistic-content {
      font-size: 18px;
    }
  }
  &__specs {
    margin: 3rem 0;
    li {
      list-style: none;
      padding: 1rem 2rem;
      border-bottom: 1px solid $grey;
      border-top: 1px solid $grey;
      display: flex;
      justify-content: space-between;
      p {
        margin: 0 !important;
      }
    }
    & > :first-child {
      border-bottom: none !important;
    }
    & > :last-child {
      border-top: none !important;
    }
  }
  &__price {
    font-size: 2.5rem;
  }
}
